kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.6

# Fabric API
fabricVersion = 0.53.4+1.18.2
loomVersion = 0.12-SNAPSHOT

# Mod Properties
modVersion = 0.0.1-
mavenGroup = com.author
archivesBaseName = mod-name

# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21